/*
* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org
*
* This software is provided 'as-is', without any express or implied
* warranty.  In no event will the authors be held liable for any damages
* arising from the use of this software.
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely, subject to the following restrictions:
* 1. The origin of this software must not be misrepresented; you must not
* claim that you wrote the original software. If you use this software
* in a product, an acknowledgment in the product documentation would be
* appreciated but is not required.
* 2. Altered source versions must be plainly marked as such, and must not be
* misrepresented as being the original software.
* 3. This notice may not be removed or altered from any source distribution.
*/


#include <Box2D/Common/b2Math.h>
#include <Box2D/Dynamics/b2Body.h>
#include <Box2D/Dynamics/b2TimeStep.h>

class b2Contact;
class b2Joint;
class b2StackAllocator;
class b2ContactListener;
struct b2ContactVelocityConstraint;
struct b2Profile;

/// This is an internal class.
class b2Island
{
public:
    b2Island(int32 bodyCapacity, int32 contactCapacity, int32 jointCapacity,
            b2StackAllocator* allocator, b2ContactListener* listener);
    ~b2Island();

    void Clear();

    void Solve(b2Profile* profile, const b2TimeStep& step, const b2Vec2& gravity, bool allowSleep);

    void SolveTOI(const b2TimeStep& subStep, int32 toiIndexA, int32 toiIndexB);

    void Add(b2Body* body);

    void Add(b2Contact* contact);

    void Add(b2Joint* joint);

    void Report(const b2ContactVelocityConstraint* constraints);

    b2StackAllocator* m_allocator;
    b2ContactListener* m_listener;

//    b2Body** m_bodies;
 //   b2Contact** m_contacts;
  //  b2Joint** m_joints;

    b2Position* m_positions;
    b2Velocity* m_velocities;

    int32 m_bodyCount;
    int32 m_jointCount;
    int32 m_contactCount;

    int32 m_bodyCapacity;
    int32 m_contactCapacity;
    int32 m_jointCapacity;
};

